# i-love-girls

![My Badge](https://img.shields.io/badge/girls-at_their_cutest-red.svg)

Why do I love girls? Take a look to find out!

1. I love girls because they are cute. They smile in the cutest way and they are like sugar to my living.
   > I'm hurting, baby, I'm broken down
   > I need your loving, loving, I need it now
   > When I'm without you
   > I'm something weak
   > You got me begging
   > Begging, I'm on my knees
2. They are very nice at me. They think of me as cute, and I love them as much as any girl also does. Some of you might say I play bad games, but you know, *games* can simulate my relationships with girls.

In conclusion, please don't say that I am gay, or a snob, or a sissy. Anyone loves girls, my love is just more intense.
